{
    "author": {
        "name": "vanilla",
        "url": "https://github.com/VanillaMaster"
    },
    "name": "@vanilla/sha",
    "version": "1.0.0",
    "private": true,
    "description": "pure javascript implementation of sha256 / sha224",
    "type": "module",
    "exports": {
        ".": {
            "import": "./src/index.js"
        },
        "./256": {
            "import": "./src/sha256.js"
        },
        "./224": {
            "import": "./src/sha224.js"
        }
    },
    "files": [
        "src/**/*",
        "types/**/*"
    ],
    "scripts": {
        "test": "node --test ./tests/test.js",
        "build:types": "tsc -p jsconfig.json"
    },
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
